apiVersion: v1
kind: Service
metadata:
  name: mywebsite-service
apiVersion: v1
kind: Service
metadata:
  name: mywebsite-service
  labels:
    app: mywebsite # Ensure this label matches the ServiceMonitor selector
spec:
  type: ClusterIP
  selector:
    app: mywebsite
  ports:
    - name: web # This name is required by your existing ServiceMonitor (prometheus-stack.yaml)
      protocol: TCP
      port: 80
      targetPort: 5000