# storage-class.yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gp3 # The name we will reference in the StatefulSet
  annotations:
    storageclass.kubernetes.io/is-default: "true"
provisioner: ebs.csi.aws.com # Specifies the AWS EBS CSI driver
parameters:
  type: gp3 # The type of EBS volume to create
volumeBindingMode: WaitForFirstConsumer # Delays volume provisioning until a pod is scheduled
reclaimPolicy: Delete # Deletes the EBS volume when the PVC is deleted