controller:
  config:
    use-forwarded-headers: "true"
    compute-full-forwarded-for: "true"
    use-proxy-protocol: "false"   # disable proxy protocol unless using NLB
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: "elb"
    externalTrafficPolicy: Local
    