# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: nginx-ingress
#   namespace: argocd
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   project: default
#   source:
#     repoURL: https://kubernetes.github.io/ingress-nginx
#     chart: ingress-nginx
#     targetRevision: 4.10.0
#     helm:
#       helm:
#       values: |
#         controller:
#           config:
#             use-proxy-protocol: "true"
#             real-ip-header: "proxy_protocol"
#             set-real-ip-from: "0.0.0.0/0"
#             real-ip-recursive: "true"
#           service:
#             externalTrafficPolicy: Local
#             annotations:
#               service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: ingress-nginx
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true