# replicas: 1
# minimumMasterNodes: 1

# # Since we only have one node, the cluster health will be "yellow".
# # This tells the health check to accept that state.
# clusterHealthCheckParams: 'wait_for_status=yellow&timeout=1s'

# resources:
#   requests:
#     cpu: "1Gi"
#     memory: "2Gi"
#   limits:
#     cpu: "2GI"
#     memory: "3Gi"

# # Use a small persistent volume
# volumeClaimTemplate:
#   accessModes: [ "ReadWriteOnce" ]
#   storageClassName: "gp2" # Or your preferred storage class
#   resources:
#     requests:
#       storage: 15Gi

# # Disable TLS as requested
# protocol: http
# http:
#   tls:
#     selfSignedCertificate:
#       disabled: true
