# A single-node cluster for development/portfolio purposes
replicas: 1
minimumMasterNodes: 1

# Configure persistent storage using the 'gp2' StorageClass
volumeClaimTemplate:
  storageClassName: gp2
  resources:
    requests:
      storage: 15Gi

# Set Java heap size to 2g (2 gigabytes)
esJavaOpts: "-Xms2g -Xmx2g"

# Set pod resource requests and limits. The memory limit must be
# higher than the heap size to account for other processes.
resources:
  requests:
    cpu: "500m"
    memory: "4Gi"
  limits:
    cpu: "1"
    memory: "4Gi"
    